<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.4" publicKeyToken="f6e447c13b00480f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="35800">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KCneC8hMwmLdQm5mexID9hFHWCjQs+JC39h0KM4ofEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D4U8SEE\Dell" issuerKeyHash="9c9122a9c967197fc46a6a2348da52b6bc9be5bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YPRYJ0oAko/R83s5pNi3OTVd+TMTWNcpGC+tfynzEFc=</DigestValue></Reference></SignedInfo><SignatureValue>BM/ij6EPhmF6m+9qJaYI34Ud5rmuJ/fUQMRFKGfUBfv3QWG0rAEi34qMHzuS7uDqhl6D1uMXRZVsIwjL3ykniic53goETBRT6FfJT0/JTGf181AiyDRUtoWQUMHnUM14N9YtUvbzhjZ2OIZdoP1oso5b3NS9WXqN1suMk4aDFog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l0QxJpJoWTNC02T28ESsFer7AzGRCWcJhzxJ5JJlTEUCeKvxF+oSjlf7rA+ICR/2EJZvuD2x/vtfp4pwIWXWX8MR3e2YVE9VSfgkewfOdgtDkvv7cQwFD6h5uDlCFaZg7x5y2EAbTNGLrhm6qWG2bgGYccbzmbI/xEw4Rf1AdxM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5710f3297fad2f1829d7581333f95d3539b7d8a4397bf3d18f92004a2758f460" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.4" publicKeyToken="f6e447c13b00480f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D4U8SEE\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k3RlgkMHfD5kFoxM+NOCgUDm4HdPGubV8e9z5nSWwf0=</DigestValue></Reference></SignedInfo><SignatureValue>gQRrpzKyksw6FAhk/qUUoD42bydIcjwjxtteox0h/wM2aGIVCx7VgImBb02hnidjRk8xqzjVyKOFIzyb/Xr+Z6LCp0+HNb3rDHQNPqJt/CAvSJYgaAaKIhdGAEve/hBQFApYh7TRqCSbitDhgmlehV942GFYbq9mGihAjsxR8Zo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l0QxJpJoWTNC02T28ESsFer7AzGRCWcJhzxJ5JJlTEUCeKvxF+oSjlf7rA+ICR/2EJZvuD2x/vtfp4pwIWXWX8MR3e2YVE9VSfgkewfOdgtDkvv7cQwFD6h5uDlCFaZg7x5y2EAbTNGLrhm6qWG2bgGYccbzmbI/xEw4Rf1AdxM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRXAbd9TMAKlFitcMExGsETANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQANABVADgAUwBFAEUAXABEAGUAbABsMB4XDTE5MDUwOTA5MzIxNFoXDTIwMDUwODE1MzIxNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEADQAVQA4AFMARQBFAFwARABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl0QxJpJoWTNC02T28ESsFer7AzGRCWcJhzxJ5JJlTEUCeKvxF+oSjlf7rA+ICR/2EJZvuD2x/vtfp4pwIWXWX8MR3e2YVE9VSfgkewfOdgtDkvv7cQwFD6h5uDlCFaZg7x5y2EAbTNGLrhm6qWG2bgGYccbzmbI/xEw4Rf1AdxMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkCJocS5VuWCzhzXVou4/KTT8njncuL1J0GZbawYs5pWQop8j6Y7RdT/jTvbcIW0O8Bf+SDeUosuvUF8lp0CbAKxK8kqzBlamJ5kAB/zR0bQm/KY6KMbBYxTxezs5w83eG4AQUhzqufxyJLk32avRqy9m3KKup7MRRHnLWCgg8nA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>